#
# Напишите программу, которая проверяет, отсортирован ли список. Например, для списка ([1,2,2])
# в вашей программе должно быть указано, что он отсортирован, а для ('b','a') должно быть указано, что он не отсортирован.
#

array = ["l", "g", "a", "b", "c", "e", "d", "ab"]
# array = [3, 5, 7, 1, 2, 5, 8]


def is_sorted(arr):
    for i in range(len(array) - 1):
        if array[i] > array[i + 1]:
            return False
    return True


print(is_sorted(array))
