#
# Программа, которая решает квадратное уравнение по заданным коэффициентам. Коэффициенты должны приниматься в качестве аргумента командной строки.
#

import math

while True:
    try:
        a = float(input("Write A: "))
        b = float(input("Write B: "))
        c = float(input("Write C: "))
    except ValueError:
        print("The number must be floating point")
    else:
        D = b**2 - 4 * a * c  # формула

        if a == 0:
            if b == 0:
                if c == 0:
                    # равнение вырождается в постоянное, если все коэффициенты a, b, и c равны нулю. В этом случае уравнение принимает вид 0 = 0
                    print("Special case - equation is identity")
                else:
                    # Уравнение в этом случае принимает вид c=0 что противоречит условию c != 0.
                    # Такое уравнение не имеет решений, потому что оно противоречиво: с одной стороны, c не равно нулю, а с другой стороны, c равен нулю.
                    print("Special case - equation is contradictory")
            else:
                # Если квадратный коэффициент a равен нулю, а линейный коэффициент b не равен нулю, то уравнение становится линейным
                x = -c / b  # решение
                print("Special case - Linear equation, x:", x)

        else:
            if D > 0:  # уравнение имеет два действительных корня
                x1 = (-b + math.sqrt(D)) / (2 * a)
                x2 = (-b - math.sqrt(D)) / (2 * a)
                print(f"{x1}|{x2}")  # например, "3|5", где 3 и 5 - это значения корней.
            elif D == 0:  #  уравнение имеет один действительный корень
                x = -b / (2 * a)
                print("x:", x)
            else:  # D < 0 уравнение не имеет действительных корней
                print("No real roots")
